# github_browser

./: .editorconfig  .gitignore  Readme.md  build.gradle  gradle.properties  lint.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: after_merge.yml  default.yml  dependencies.yml  main.yml  on_pull_request.yml  run_diffuse.yml  update-gradle.yml  update_gradle.yml  update_gradle_test  update_gradle_test.yml
app/: build.gradle  proguard-rules.pro
app/src/graphql/kotlin/pl/mkwiecinski/browser/: FlavorSpecificModule.kt  Networking.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/mateuszkwiecinski/browser/: MainActivity.kt
app/src/main/kotlin/pl/mkwiecinski/browser/: MainApplication.kt
app/src/main/kotlin/pl/mkwiecinski/browser/di/: ApplicationScope.kt  BuildConfigModule.kt  DomainDependenciesBuilder.kt  MainComponent.kt
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/mocked/kotlin/pl/mkwiecinski/browser/: FlavorSpecificModule.kt  Networking.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/: Libs.kt
buildSrc/src/main/kotlin/pl/mkwiecinski/plugins/: ApplicationPlugin.kt  KotlinPlugin.kt  LibraryPlugin.kt  QualityPlugin.kt
buildSrc/src/main/kotlin/pl/mkwiecinski/plugins/internal/: AndroidExtensionConfig.kt  DependenciesConfig.kt  KotlinCompilerConfig.kt  RepositoriesConfig.kt
custom-lint-checks/: build.gradle
custom-lint-checks/src/main/kotlin/: IssueRegistry.kt
data/: build.gradle
data/graphql/: build.gradle
data/graphql/src/main/graphql/pl/mkwiecinski/graphql/: RepositoriesQuery.graphql
data/graphql/src/main/kotlin/pl/mkwiecinski/data/: AuthInterceptor.kt  GraphqlGateway.kt
data/graphql/src/main/kotlin/pl/mkwiecinski/data/adapters/: UriToStringAdapter.kt
data/graphql/src/main/kotlin/pl/mkwiecinski/data/base/: RxExtensions.kt
data/graphql/src/main/kotlin/pl/mkwiecinski/data/di/: ConnectionModule.kt  DataModule.kt  GithubConfig.kt  NetworkingComponent.kt
data/graphql/src/main/kotlin/pl/mkwiecinski/data/mappings/: RepositoryMappings.kt
data/graphql/src/test/kotlin/pl/mkwiecinski/data/: GraphqlGatewayIntegrationTest.kt
data/graphql/src/test/resources/: page1+2.json  page1.json  repositories.json
data/mocked/: build.gradle
data/mocked/src/main/kotlin/pl/mkwiecinski/mocked/: MockedDetailsGateway.kt  MockedListingGateway.kt
data/src/main/graphql/pl/mkwiecinski/graphql/: RepositoriesQuery.graphql  schema.json
data/src/main/kotlin/pl/mkwiecinski/data/: AuthInterceptor.kt  ConnectionModule.kt  DataModule.kt  GraphqlGateway.kt
data/src/main/kotlin/pl/mkwiecinski/data/adapters/: UriToStringAdapter.kt
data/src/main/kotlin/pl/mkwiecinski/data/base/: RxExtensions.kt
data/src/main/kotlin/pl/mkwiecinski/data/di/: ConnectionModule.kt  DataModule.kt
data/src/main/kotlin/pl/mkwiecinski/data/mappings/: RepositoryMappings.kt
data/src/test/kotlin/pl/mkwiecinski/data/: GraphqlGatewayTest.kt
data/src/test/kotlin/pl/mkwiecinski/data/adapters/: UriToStringAdapterTest.kt
data/src/test/resources/: details.json  page2.json
domain/: build.gradle
domain/src/main/kotlin/pl/mkwiecinski/domain/: PagingUseCase.kt
domain/src/main/kotlin/pl/mkwiecinski/domain/base/: RxExtensions.kt  UseCase.kt
domain/src/main/kotlin/pl/mkwiecinski/domain/caches/: RepoCache.kt
domain/src/main/kotlin/pl/mkwiecinski/domain/details/: GetRepositoryDetails.kt  GetRepositoryDetailsUseCase.kt  HelloHello.kt  LoadDetailsUseCase.kt
domain/src/main/kotlin/pl/mkwiecinski/domain/di/: DomainComponent.kt  DomainDependencies.kt  DomainModule.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/kotlin/: JdkTools.kt
gradle/plugins/src/main/kotlin/pl/mkwiecinski/plugins/: ApplicationPlugin.kt  KotlinPlugin.kt  LibraryPlugin.kt
gradle/plugins/src/main/kotlin/pl/mkwiecinski/plugins/internal/: DependenciesConfig.kt  KotlinCompilerConfig.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/pl/mkwiecinski/presentation/list/: ListFragmentTest.kt  PresentationComponent.kt  TestApplication.kt  TestApplicationRunner.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/pl/mkwiecinski/presentation/: MainActivity.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/base/: BaseFragment.kt  BaseViewModel.kt  FooterAdapter.kt  ViewModelsFactory.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/base/databinding/: ViewBindingAdapters.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/base/paging/: AndroidPagedListBuilder.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/details/di/: DetailsModule.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/details/ui/: DetailsFragment.kt  IssueAdapter.kt  IssueDiff.kt  PullRequestAdapter.kt  PullRequestDiff.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/details/vm/: DetailsViewModel.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/di/: MainActivityInjectors.kt  PresentationComponent.kt  PresentationInComponent.kt  PresentationModule.kt  PresentationOutComponent.kt  PresentationScope.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/list/di/: ListModule.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/list/ui/: ListFragment.kt  RepoAdapter.kt  RepoDiff.kt  ReposAdapter.kt
presentation/src/main/kotlin/pl/mkwiecinski/presentation/list/vm/: ListViewModel.kt
presentation/src/main/res/drawable/: ic_open_in_new.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_detail_footer.xml  item_issue_info.xml  item_network_state.xml  item_pull_request_info.xml  item_repo_info.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/kotlin/pl/mkwiecinski/presentation/details/vm/: DetailsViewModelTest.kt  Factories.kt  RxImmediateRule.kt
(+44 files in other folders)
