plugins {
    alias(libs.plugins.starter.config)
    alias(libs.plugins.starter.versioning)
    alias(libs.plugins.google.ksp) apply(false)
    id("app.android") apply(false)
}

commonConfig {
    javaFilesAllowed false
    javaVersion = JavaVersion.VERSION_11
    androidPlugin {
        minSdkVersion 29
    }
}
