plugins {
    alias(libs.plugins.starter.config)
    alias(libs.plugins.starter.versioning)
    alias(libs.plugins.osacky.gradledoctor)
    id("app.android") apply(false)
}

commonConfig {
    javaFilesAllowed false
    javaVersion = JavaVersion.VERSION_11
    androidPlugin {
        minSdkVersion 26
    }
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2")
            eachDependency { details ->
                if (details.requested.group == 'com.google.dagger') {
                    details.useVersion "HEAD-SNAPSHOT"
                }
                if (details.requested.group == 'com.google.devtools.ksp') {
                    details.useVersion "1.9.0-1.0.11"
                }
            }
        }
    }
}