[versions]
gradle-starter = "0.75.0"
gradle-easylauncher = "6.4.0"
gradle-gradledoctor = "0.10.0"
navigation = "2.7.7"
lifecycle = "2.8.3"
coroutines = "1.8.1"
paging = "3.3.0"
pagingCompose = "3.3.1"
apollo = "3.8.5"
okhttp = "4.12.0"
appcompat = "1.7.0"
swiperefreshlayout = "1.1.0"
constraintLayout = "2.1.4"
material = "1.12.0"
androidtest = "1.6.1"
androidArchCore = "2.2.0"
dagger = "2.51.1"
junit = "4.13.2"
assertJ = "3.26.3"
ksp = "2.0.0-1.0.23"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-testing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-cache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
apollo-cache-sqlite = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-gradle = { module = "com.apollographql.apollo3:apollo-gradle-plugin", version.ref = "apollo" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

androidtest-core = { module = "androidx.test:core-ktx", version.ref = "androidtest" }
androidtest-rules = { module = "androidx.test:rules", version.ref = "androidtest" }
androidtest-coretesting = { module = "androidx.arch.core:core-testing", version.ref = "androidArchCore" }

starter-android = { module = "com.project.starter:android", version.ref = "gradle-starter" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-compiler-android = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

junit-core = { module = "junit:junit", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }

[plugins]
osacky-gradledoctor = { id = "com.osacky.doctor", version.ref = "gradle-gradledoctor" }
starter-easylauncher = { id = "com.starter.easylauncher", version.ref = "gradle-easylauncher" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata"]
navigation = ["navigation-ui", "navigation-fragment"]
apollo = ["apollo-runtime", "apollo-cache", "apollo-cache-sqlite"]
androidtest = ["androidtest-core", "androidtest-rules", "androidtest-coretesting"]

