plugins {
    id("library.android")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    buildFeatures.dataBinding true
}

dependencies {
    implementation(projects.domain)

    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.google.android.material:material:1.3.0")

    implementation(libs.bundles.navigation)
    implementation(libs.bundles.lifecycle)

    implementation("androidx.paging:paging-runtime-ktx:2.1.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("androidx.test:core-ktx:1.3.0")
    testImplementation("androidx.test:rules:1.3.0")
}
