plugins {
    id("library.android")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    buildFeatures.dataBinding true
}

dependencies {
    implementation(projects.domain)

    implementation(libs.appcompat)
    implementation(libs.constraintLayout)
    implementation(libs.material)

    implementation(libs.bundles.navigation)
    implementation(libs.bundles.lifecycle)

    implementation("androidx.paging:paging-runtime-ktx:2.1.2")
    implementation(libs.coroutines.android)
    implementation(libs.swiperefreshlayout)
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("androidx.test:core-ktx:1.4.0")
    testImplementation("androidx.test:rules:1.4.0")
}
