plugins {
    id("library.android")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    buildFeatures.dataBinding true
    lint {
        disable("UnknownNullness")
    }
}

dependencies {
    implementation(projects.domain)

    implementation(libs.appcompat)
    implementation(libs.constraintLayout)
    implementation(libs.material)

    implementation(libs.bundles.navigation)
    implementation(libs.bundles.lifecycle)

    implementation(libs.paging.runtime)
    implementation(libs.coroutines.android)
    implementation(libs.swiperefreshlayout)
    testImplementation(libs.bundles.androidtest)
}
