<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainList"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainList"
        android:name="pl.mkwiecinski.presentation.list.ui.ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/details"/>
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="pl.mkwiecinski.presentation.details.ui.DetailsFragment"
        tools:layout="@layout/fragment_details"/>

</navigation>
