<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainList"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainList"
        android:label="@string/list_title"
        android:name="pl.mkwiecinski.presentation.list.ui.ListFragment"
        tools:layout="@layout/fragment_list"
        />

    <fragment
        android:id="@+id/details"
        android:label="@string/details_title"
        android:name="pl.mkwiecinski.presentation.details.ui.DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>
