plugins {
    id("library.kotlin")
    id("com.apollographql.apollo3")
}

apollo {
    service("service") {
        packageName.set("pl.mkwiecinski.graphql")
        customScalarsMapping = ["URI": "String"]
    }
}

tasks.named("lintKotlinMain") {
    exclude { it.file.path.contains("/generated/") }
}
tasks.named("formatKotlinMain") {
    exclude { it.file.path.contains("/generated/") }
}

dependencies {
    implementation(projects.domain)

    implementation(libs.bundles.apollo)
    implementation(libs.okhttp.okhttp)
    testImplementation(libs.okhttp.mockwebserver)
}

