plugins {
    id("library.kotlin")
    id("com.apollographql.apollo")
}

apollo {
    service("service") {
        packageName.set("pl.mkwiecinski.graphql")
        mapScalar("URI", "String")
    }
}

dependencies {
    implementation(projects.domain)

    implementation(libs.bundles.apollo)
    implementation(libs.okhttp.okhttp)
    testImplementation(libs.okhttp.mockwebserver)
}

