plugins {
    id("java-gradle-plugin")
    id("org.jmailen.kotlinter") version("3.8.0")
    id("org.jetbrains.kotlin.jvm") version("1.6.10")
}

repositories {
    google()
    gradlePluginPortal()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin")
    implementation(gradleApi())
    implementation(libs.navigation.gradle)
    implementation(libs.apollo.gradle)
    implementation(libs.starter.android)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

gradlePlugin {
    plugins {
        androidLibPlugin {
            id = "library.android"
            implementationClass = "pl.mkwiecinski.plugins.LibraryPlugin"
        }
        kotlinLibPlugin {
            id = "library.kotlin"
            implementationClass = "pl.mkwiecinski.plugins.KotlinPlugin"
        }
        applicationPlugin {
            id = "app.android"
            implementationClass = "pl.mkwiecinski.plugins.ApplicationPlugin"
        }
    }
}
