plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.jmailen.kotlinter)
    alias(libs.plugins.kotlin.jvm)
}

repositories {
    google()
    gradlePluginPortal()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin")
    implementation(gradleApi())
    implementation(libs.navigation.gradle)
    implementation(libs.apollo.gradle)
    implementation(libs.starter.android)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

gradlePlugin {
    plugins {
        androidLibPlugin {
            id = "library.android"
            implementationClass = "pl.mkwiecinski.plugins.LibraryPlugin"
        }
        kotlinLibPlugin {
            id = "library.kotlin"
            implementationClass = "pl.mkwiecinski.plugins.KotlinPlugin"
        }
        applicationPlugin {
            id = "app.android"
            implementationClass = "pl.mkwiecinski.plugins.ApplicationPlugin"
        }
    }
}
