import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("java-gradle-plugin")
    id("org.jmailen.kotlinter") version("3.7.0")
    id("org.jetbrains.kotlin.jvm") version("1.6.0")
}

repositories {
    google()
    gradlePluginPortal()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin")
    implementation(gradleApi())
    implementation(libs.navigation.gradle)
    implementation(libs.apollo.gradle)
    implementation(libs.starter.android)
    implementation("com.google.firebase:perf-plugin:1.4.0")
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = JavaVersion.current()
}

gradlePlugin {
    plugins {
        androidLibPlugin {
            id = "library.android"
            implementationClass = "pl.mkwiecinski.plugins.LibraryPlugin"
        }
        kotlinLibPlugin {
            id = "library.kotlin"
            implementationClass = "pl.mkwiecinski.plugins.KotlinPlugin"
        }
        applicationPlugin {
            id = "app.android"
            implementationClass = "pl.mkwiecinski.plugins.ApplicationPlugin"
        }
    }
}
