plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.starter.library.kotlin)
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin")
    implementation(gradleApi())
    implementation(libs.apollo.gradle)
    implementation(libs.starter.android)
    implementation("com.android.tools:sdk-common:31.8.0")
    implementation("com.android.tools:common:31.8.1")
}

kotlin {
    jvmToolchain(20)
}

gradlePlugin {
    plugins {
        androidLibPlugin {
            id = "library.android"
            implementationClass = "pl.mkwiecinski.plugins.LibraryPlugin"
        }
        kotlinLibPlugin {
            id = "library.kotlin"
            implementationClass = "pl.mkwiecinski.plugins.KotlinPlugin"
        }
        applicationPlugin {
            id = "app.android"
            implementationClass = "pl.mkwiecinski.plugins.ApplicationPlugin"
        }
    }
}
